# escapeの設定
set-option -g prefix C-j

# confリロード
bind r source-file ~/.tmux.conf \; display "Reloaded!"

# split
bind S split-window
bind | split-window -h

# panel間をvimライク移動
bind h select-pane -L
bind J select-pane -D #被る・・
bind k select-pane -U
bind l select-pane -R

# ctrlおしっぱ対策
bind C-c new-window
bind C-p previous-window
bind C-n next-window
bind C-j last-window
bind C-r source-file ~/.tmux.conf \; display "Reloaded!"
bind C-h select-pane -L

#bind C-j select-pane -D
bind C-k select-pane -U
bind C-l select-pane -R
bind C-d detach-client

# status line
set -g status-fg red
set -g status-bg white

# ウィンドウリストの色を設定する
setw -g window-status-fg black
setw -g window-status-bg default
setw -g window-status-attr dim

# アクティブなウィンドウを目立たせる
setw -g window-status-current-fg white
setw -g window-status-current-bg red
setw -g window-status-current-attr bright

# ペインボーダーの色を設定する
set -g pane-border-fg green
set -g pane-border-bg black

# アクティブなペインを目立たせる
set -g pane-active-border-fg white
set -g pane-active-border-bg yellow

# statusの両サイドのデフォルト邪魔なので
set -g status-right ""
set -g status-left ""

# viライクのコピーモード操作
setw -g mode-keys vi
